{
  "buildCommand": "cd apps/main && npm run build",
  "outputDirectory": "apps/main/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "apps/main/src/pages/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "https://rent.mornhub.net",
      "destination": "https://www.mornhub.net/rent",
      "permanent": false
    },
    {
      "source": "https://job.mornhub.net",
      "destination": "https://www.mornhub.net/job",
      "permanent": false
    },
    {
      "source": "https://social.mornhub.net",
      "destination": "https://www.mornhub.net/social",
      "permanent": false
    },
    {
      "source": "https://deepfake.mornhub.net",
      "destination": "https://www.mornhub.net/deepfake",
      "permanent": false
    },
    {
      "source": "https://accelerator.mornhub.net",
      "destination": "https://www.mornhub.net/accelerator",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/rent",
      "destination": "/rent"
    },
    {
      "source": "/job",
      "destination": "/job"
    },
    {
      "source": "/social",
      "destination": "/social"
    },
    {
      "source": "/deepfake",
      "destination": "/deepfake"
    },
    {
      "source": "/accelerator",
      "destination": "/accelerator"
    }
  ]
} 